,Complex ID,Is Complex,Number Of Stations In Complex,Stop Name,Display Name,Constituent Station Names,Station IDs,GTFS Stop IDs,Borough,CBD,Daytime Routes,Structure Type,Latitude,Longitude,ADA,ADA Notes
6,8,False,1,5 Av/59 St,5 Av/59 St (N R W),5 Av/59 St,8,R13,M,True,N R W,Subway,40.764811,-73.973347,0,
7,9,False,1,57 St-7 Av,57 St-7 Av (N Q R W),57 St-7 Av,9,R14,M,True,N Q R W,Subway,40.764664,-73.980658,1,
8,10,False,1,49 St,49 St (N R W),49 St,10,R15,M,True,N R W,Subway,40.759901,-73.984139,2,Uptown only
9,13,False,1,28 St,28 St (R W),28 St,13,R18,M,True,R W,Subway,40.745494,-73.988691,0,
10,14,False,1,23 St,23 St (R W),23 St,14,R19,M,True,R W,Subway,40.741303,-73.989344,0,
11,16,False,1,8 St-NYU,8 St-NYU (R W),8 St-NYU,16,R21,M,True,R W,Subway,40.730328,-73.992629,0,
12,17,False,1,Prince St,Prince St (R W),Prince St,17,R22,M,True,R W,Subway,40.724329,-73.997702,0,
13,20,False,1,City Hall,City Hall (R W),City Hall,20,R24,M,True,R W,Subway,40.713282,-74.006978,0,
14,22,False,1,Rector St,Rector St (R W),Rector St,22,R26,M,True,R W,Subway,40.70722,-74.013342,0,
85,103,False,1,Bowery,Bowery (J Z),Bowery,103,M19,M,True,J Z,Subway,40.72028,-73.993915,0,
86,107,False,1,Broad St,Broad St (J Z),Broad St,107,M23,M,True,J Z,Subway,40.706476,-74.011056,0,
93,118,False,1,3 Av,3 Av (L),3 Av,118,L05,M,True,L,Subway,40.732849,-73.986122,0,
94,119,False,1,1 Av,1 Av (L),1 Av,119,L06,M,True,L,Subway,40.730953,-73.981628,1,
129,162,False,1,50 St,50 St (C E),50 St,162,A25,M,True,C E,Subway,40.762456,-73.985984,2,Downtown only
130,164,False,1,34 St-Penn Station,34 St-Penn Station (A C E),34 St-Penn Station,164,A28,M,True,A C E,Subway,40.752287,-73.993391,1,
131,165,False,1,23 St,23 St (C E),23 St,165,A30,M,True,C E,Subway,40.745906,-73.998041,0,
132,167,False,2,W 4 St-Wash Sq,W 4 St-Wash Sq (A C E B D F M),W 4 St-Wash Sq,167,A32; D20,M,True,A C E B D F M,Subway,40.732338,-74.000495,1,
133,168,False,1,Spring St,Spring St (C E),Spring St,168,A33,M,True,C E,Subway,40.726227,-74.003739,0,
134,169,False,1,Canal St,Canal St (A C E),Canal St,169,A34,M,True,A C E,Subway,40.720824,-74.005229,0,
182,224,False,1,57 St,57 St (F),57 St,224,B10,M,True,F,Subway,40.763972,-73.97745,0,
183,225,False,1,47-50 Sts-Rockefeller Ctr,47-50 Sts-Rockefeller Ctr (B D F M),47-50 Sts-Rockefeller Ctr,225,D15,M,True,B D F M,Subway,40.758663,-73.981329,1,
184,228,False,1,23 St,23 St (F M),23 St,228,D18,M,True,F M,Subway,40.742878,-73.992821,0,
185,231,False,1,Grand St,Grand St (B D),Grand St,231,D22,M,True,B D,Subway,40.718267,-73.993753,0,
186,232,False,1,2 Av,2 Av (F),2 Av,232,F14,M,True,F,Subway,40.723402,-73.989938,0,
187,234,False,1,East Broadway,East Broadway (F),East Broadway,234,F16,M,True,F,Subway,40.713715,-73.990173,0,
225,276,False,1,5 Av/53 St,5 Av/53 St (E M),5 Av/53 St,276,F12,M,True,E M,Subway,40.760167,-73.975224,0,
226,277,False,1,7 Av,7 Av (E B D),7 Av,277,D14,M,True,E B D,Subway,40.762862,-73.981637,0,
261,316,False,1,50 St,50 St (1),50 St,316,126,M,True,1,Subway,40.761728,-73.983849,0,
262,318,False,1,34 St-Penn Station,34 St-Penn Station (1 2 3),34 St-Penn Station,318,128,M,True,1 2 3,Subway,40.750373,-73.991057,1,
263,319,False,1,28 St,28 St (1),28 St,319,129,M,True,1,Subway,40.747215,-73.993365,0,
264,320,False,1,23 St,23 St (1),23 St,320,130,M,True,1,Subway,40.744081,-73.995657,0,
265,321,False,1,18 St,18 St (1),18 St,321,131,M,True,1,Subway,40.74104,-73.997871,0,
266,323,False,1,Christopher St-Stonewall,Christopher St-Stonewall (1),Christopher St-Stonewall,323,133,M,True,1,Subway,40.733422,-74.002906,0,
267,324,False,1,Houston St,Houston St (1),Houston St,324,134,M,True,1,Subway,40.728251,-74.005367,0,
268,325,False,1,Canal St,Canal St (1),Canal St,325,135,M,True,1,Subway,40.722854,-74.006277,0,
269,326,False,1,Franklin St,Franklin St (1),Franklin St,326,136,M,True,1,Subway,40.719318,-74.006886,0,
270,327,False,1,Chambers St,Chambers St (1 2 3),Chambers St,327,137,M,True,1 2 3,Subway,40.715478,-74.009266,1,
271,328,False,1,WTC Cortlandt,WTC Cortlandt (1),WTC Cortlandt,328,138,M,True,1,Subway,40.711835,-74.012188,1,
272,329,False,1,Rector St,Rector St (1),Rector St,329,139,M,True,1,Subway,40.707513,-74.013783,0,
273,333,False,1,Wall St,Wall St (2 3),Wall St,333,230,M,True,2 3,Subway,40.706821,-74.0091,0,
335,403,False,1,33 St,33 St (6),33 St,403,632,M,True,6,Subway,40.746081,-73.982076,0,
336,404,False,1,28 St,28 St (6),28 St,404,633,M,True,6,Subway,40.74307,-73.984264,2,Downtown only
337,405,False,1,23 St,23 St (6),23 St,405,634,M,True,6,Subway,40.739864,-73.986599,1,
338,407,False,1,Astor Pl,Astor Pl (6),Astor Pl,407,636,M,True,6,Subway,40.730054,-73.99107,0,
339,409,False,1,Spring St,Spring St (6),Spring St,409,638,M,True,6,Subway,40.722301,-73.997141,0,
340,413,False,1,Wall St,Wall St (4 5),Wall St,413,419,M,True,4 5,Subway,40.707557,-74.011862,0,
341,414,False,1,Bowling Green,Bowling Green (4 5),Bowling Green,414,420,M,True,4 5,Subway,40.704817,-74.014065,1,
388,471,False,1,34 St-Hudson Yards,34 St-Hudson Yards (7),34 St-Hudson Yards,471,726,M,True,7,Subway,40.755882,-74.00191,1,
413,601,True,3,14 St/6 Av,14 St/6 Av (1 2 3 L F M),14 St; 6 Av,116; 229; 322,132; D19; L02,M,True,1 2 3 L F M,Subway,40.73779633,-73.997732,2,L accessible; F M Uptown only; 1 2 3 not accessible
414,602,True,3,14 St-Union Sq,14 St-Union Sq (4 5 6 L N Q R W),14 St-Union Sq,15; 117; 406,635; L03; R20,M,True,4 5 6 L N Q R W,Subway,40.735066,-73.99041633,2,N Q R W accessible; L accessible; 4 5 6 not accessible
419,607,True,2,34 St-Herald Sq,34 St-Herald Sq (B D F M N Q R W),34 St-Herald Sq,12; 227,D17; R17,M,True,B D F M N Q R W,Subway,40.749643,-73.9878865,1,
421,609,True,2,42 St-Bryant Pk/5 Av,42 St-Bryant Pk/5 Av (7 B D F M),42 St-Bryant Pk; 5 Av,226; 466,724; D16,M,True,7 B D F M,Subway,40.7540215,-73.983266,0,
422,610,True,3,Grand Central-42 St,Grand Central-42 St (4 5 6 7 S),Grand Central-42 St,402; 465; 469,631; 723; 901,M,True,4 5 6 7 S,Subway,40.751992,-73.97735933,1,
423,611,True,5,Times Sq-42 St/Port Authority Bus Terminal,Times Sq-42 St/Port Authority Bus Terminal (1 2 3 7 A C E N Q R W S),42 St-Port Authority Bus Terminal; Times Sq-42 St,11; 163; 317; 467; 468,127; 725; 902; A27; R16,M,True,1 2 3 7 A C E N Q R W S,Subway,40.755746,-73.9875808,1,
424,612,True,2,Lexington Av/51-53 Sts,Lexington Av/51-53 Sts (6 E M),51 St; Lexington Av/53 St,275; 401,630; F11,M,True,6 E M,Subway,40.7573295,-73.9704875,1,
425,613,True,2,Lexington Av/59 St,Lexington Av/59 St (4 5 6 N R W),59 St; Lexington Av/59 St,7; 400,629; R11,M,True,4 5 6 N R W,Subway,40.762593,-73.9676125,0,
426,614,True,2,59 St-Columbus Circle,59 St-Columbus Circle (1 A C B D),59 St-Columbus Circle,161; 315,125; A24,M,True,1 A C B D,Subway,40.7682715,-73.9818325,1,
430,618,True,2,14 St/8 Av,14 St/8 Av (A C E L),14 St; 8 Av,115; 166,A31; L01,M,True,A C E L,Subway,40.740335,-74.002134,1,
431,619,True,2,Broadway-Lafayette St/Bleecker St,Broadway-Lafayette St/Bleecker St (6 B D F M),Bleecker St; Broadway-Lafayette St,230; 408,637; D21,M,True,6 B D F M,Subway,40.725606,-73.9954315,1,
434,622,True,2,Brooklyn Bridge-City Hall/Chambers St,Brooklyn Bridge-City Hall/Chambers St (4 5 6 J Z),Brooklyn Bridge-City Hall; Chambers St,105; 411,640; M21,M,True,4 5 6 J Z,Subway,40.713154,-74.003766,1,
435,623,True,4,Canal St,Canal St (6 J Z N Q R W),Canal St,18; 19; 104; 410,639; M20; Q01; R23,M,True,6 J Z N Q R W,Subway,40.71870125,-74.00058,2,R W not accessible; N Q not accessible; J Z not accessible; 6 accessible
436,624,True,4,Chambers St/WTC/Park Place/Cortlandt St,Chambers St/WTC/Park Place/Cortlandt St (2 3 A C E R W),Chambers St; Cortlandt St; Park Place; World Trade Center,21; 170; 171; 331,228; A36; E01; R25,M,True,2 3 A C E R W,Subway,40.712603,-74.0095515,2,R W accessible; A C not accessible; E accessible; 2 3 not accessible
437,625,True,2,Delancey St-Essex St,Delancey St-Essex St (F M J Z),Delancey St-Essex St,102; 233,F15; M18,M,True,F M J Z,Subway,40.718463,-73.9877755,0,
440,628,True,4,Fulton St,Fulton St (2 3 4 5 A C J Z),Fulton St,106; 172; 332; 412,229; 418; A38; M22,M,True,2 3 4 5 A C J Z,Subway,40.71008875,-74.00783825,1,
443,635,True,2,Whitehall St-South Ferry,Whitehall St-South Ferry (1 R W),South Ferry; Whitehall St-South Ferry,23; 330,142; R27,M,True,1 R W,Subway,40.7025775,-74.013329,2,R W not accessible; 1 accessible
